
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

serverName=DESKTOP-N52G36K
port=1433
databaseName=TN_CSDLPT
username=sa
password=123456
